! Title: AdRules 焦糖.先生ઇଓ Github List
! Homepage: https://焦糖先生.net.cn
! Powerd by 焦糖.先生ઇଓ
! Expires: irregularly (update frequency)
! Description: 记忆像是倒在掌心的水，不论你摊开还是紧握，终究还是会从指缝中一滴一滴流淌干净。
! ------------------------------------
! Version: 01.03
! Update Date: 2025-01-03
! Total lines: 39

# Github 白名单
@@||github.com^
@@||github.blog^
@@||github.community^
@@||avatars.githubusercontent.com^
@@||camo.githubusercontent.com^
@@||alive.github.com^
@@||api.github.com^
@@||assets-cdn.github.com^
@@||avatars0.githubusercontent.com^
@@||avatars1.githubusercontent.com^
@@||avatars2.githubusercontent.com^
@@||avatars3.githubusercontent.com^
@@||avatars4.githubusercontent.com^
@@||avatars5.githubusercontent.com^
@@||central.github.com^
@@||cloud.githubusercontent.com^
@@||codeload.github.com^
@@||gist.github.com^
@@||collector.github.com^
@@||desktop.githubusercontent.com^
@@||favicons.githubusercontent.com^
@@||github-cloud.s3.amazonaws.com^
@@||github-com.s3.amazonaws.com^
@@||github-production-release-asset-2e65be.s3.amazonaws.com^
@@||github-production-repository-file-5c1aeb.amazonaws.com^
@@||github-production-user-asset-6210df.amazonaws.com^
@@||github.githubassets.com^
@@||github.global.ssl.fastly.net^
@@||github.io^
@@||github.map.fastly.net^
@@||githubstatus.com^
@@||live.github.com^
@@||media.githubusercontent.com^
@@||objects.githubusercontent.com^
@@||pipelines.actions.githubusercontent.com^
@@||raw.githubusercontent.com^
@@||user-images.githubusercontent.com^
@@||education.github.com^
@@||private-user-images.githubusercontent.com^
